VITE_SUPABASE_PROJECT_ID="dlbrlqtotsmielsuionh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYnJscXRvdHNtaWVsc3Vpb25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTgzMzksImV4cCI6MjA3OTY5NDMzOX0.hg0vIVAWtQYHz0Jd9g3uTN4-GhCmynuR9pSdtPMs3PI"
VITE_SUPABASE_URL="https://dlbrlqtotsmielsuionh.supabase.co"
